A worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown.
Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.
--------------------------|---------|----------|---------|---------|--------------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
--------------------------|---------|----------|---------|---------|--------------------------------------------------------
All files                 |   78.06 |    53.26 |    84.9 |   78.06 |                                                        
 src                      |   97.22 |       80 |     100 |   97.22 |                                                        
  app.ts                  |   93.75 |       80 |     100 |   93.75 | 24-25                                                  
  routes.ts               |     100 |      100 |     100 |     100 | 
 src/controllers          |   76.47 |    53.06 |   84.61 |   76.47 | 
  comic.controller.ts     |   73.83 |    52.94 |   77.77 |   73.83 | 29-30,38-39,47-48,56-57,65-66,74-75,84-85,89-95,98-104
  criadores.controller.ts |   77.66 |    52.94 |   88.88 |   77.66 | 24-25,33-34,42-43,52-53,61-62,70-71,79-80,84-90,98-99 
  pesonagem.controller.ts |   78.12 |    53.33 |    87.5 |   78.12 | 25-26,34-35,44-45,54-55,63-64,68-74,81-82,91-92       
 src/schemas              |     100 |      100 |     100 |     100 | 
  comic.schema.ts         |     100 |      100 |     100 |     100 | 
  criador.schema.ts       |     100 |      100 |     100 |     100 | 
  personagem.schema.ts    |     100 |      100 |     100 |     100 | 
 src/services             |   71.37 |       50 |    82.6 |   71.37 | 
  comic.service.ts        |   70.11 |       50 |      75 |   70.11 | 12-13,21-22,30-31,46-47,55-56,64-65,69-75,78-84       
  criador.service.ts      |   74.41 |       50 |    87.5 |   74.41 | 11-12,20-21,29-30,38-39,52-53,61-62,66-73,80-81       
  personagem.service.ts   |   69.33 |       50 |   85.71 |   69.33 | 11-12,20-21,30-31,39-40,44-54,61-62,70-71              
--------------------------|---------|----------|---------|---------|--------------------------------------------------------
Jest: "global" coverage threshold for statements (100%) not met: 78.06%
Jest: "global" coverage threshold for branches (100%) not met: 53.26%
Jest: "global" coverage threshold for lines (100%) not met: 78.06%
Jest: "global" coverage threshold for functions (100%) not met: 84.9%